# Config VSFTPD
seccomp_sandbox=NO
ftpd_banner=You've reached hell, subsection 44. Please wait at the gate, forever.

# Config login
local_enable=YES
write_enable=YES
anonymous_enable=NO

# Set root jail
chroot_local_user=YES
allow_writeable_chroot=YES

# Config passive
pasv_min_port=21009
pasv_max_port=21011
pasv_address=172.17.0.5

# Config SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
